# TradeMVVM.Trading

./: .gitignore  TradeMVVM.GUI.sln  TradeMVVM.Server.sln  TradeMVVM.Trading.sln  poller_err.txt  poller_full_scan_20260314_213926.txt  poller_full_scan_20260314_214527.txt  poller_full_scan_20260314_215037.txt  poller_full_scan_20260314_220252.txt  poller_full_scan_20260314_220355.txt  poller_full_scan_20260315_093351.txt  poller_full_scan_20260315_094058.txt  poller_full_scan_20260315_103408.txt  poller_full_scan_20260315_111514.txt  poller_full_scan_20260315_111636.txt  poller_full_scan_20260315_112138.txt  poller_full_scan_20260315_112739.txt  poller_full_scan_20260315_113736.txt  poller_full_scan_20260315_114610.txt  poller_full_scan_20260315_115048.txt  poller_full_scan_20260315_115706.txt  poller_full_scan_20260315_115905.txt  poller_full_scan_20260315_123820.txt  poller_full_scan_20260315_123835.txt  poller_full_scan_20260315_124142.txt  poller_full_scan_20260315_125049.txt  poller_full_scan_20260315_132617.txt  poller_full_scan_20260315_132658.txt  poller_full_scan_20260315_135753.txt  poller_full_scan_20260315_140437.txt  poller_full_scan_20260315_141100.txt  poller_full_scan_20260315_160638.txt  poller_full_scan_20260315_161119.txt  poller_full_scan_20260315_161816.txt  poller_full_scan_20260315_162826.txt  poller_full_scan_20260315_163541.txt  poller_full_scan_20260315_164030.txt  poller_full_scan_20260315_164249.txt  poller_full_scan_20260315_164259.txt  poller_full_scan_20260315_164804.txt  (+52 more)
.github/: copilot-instructions.md
.github/workflows/: dotnet.yml
BenchmarkSuite1/: BenchmarkSuite1.csproj  DatabaseServiceLoadByIsinBenchmark.cs
Parser/: Program.cs
Tools/DbChecker/: DbChecker.csproj  Program.cs
Tools/firefox-extension-udp/: background.js  content-script.js  manifest.json
TradeMVVM.Domain/: StockPoint.cs  TradeMVVM.Domain.csproj
TradeMVVM.IsinScanner/: Program.cs  TradeMVVM.IsinScanner.csproj  isins.csv  isins2.csv  isins_old.csv
TradeMVVM.IsinScanner/Helpers/: DbHelpers.cs
TradeMVVM.Poller.Core/: DatabaseService.cs  PricePollingService.cs  PriceRepository.cs  TradeMVVM.Poller.Core.csproj
TradeMVVM.Poller.Host/: Program.cs  TradeMVVM.Poller.Host.csproj
TradeMVVM.Poller.Server/: Dockerfile  PollerBackgroundService.cs  Program.cs  TradeMVVM.Poller.Server.csproj  appsettings.json
TradeMVVM.Poller.Server/Domain/: StockPoint.cs  StockType.cs
TradeMVVM.ReadHoldings/: App.xaml  App.xaml.cs  HoldingRow.cs  MainWindow.xaml  MainWindow.xaml.cs  PurchaseValueConverter.cs  TradeMVVM.ReadHoldings.csproj
TradeMVVM.Trading/: App.config  App.xaml  App.xaml.cs  TradeMVVM.Trading.csproj
TradeMVVM.Trading/Data/: PriceRepository.cs
TradeMVVM.Trading/DataAnalysis/: CurrencyConverter.cs  FindUnresolvedHoldings.cs  HoldingsCalculator.cs  Transactions.csv  find_unresolved_holdings.py  generate_holdings.py
TradeMVVM.Trading/Domain/: StockPoint.cs  StockType.cs
TradeMVVM.Trading/Infrastructure/: DatabaseService.cs  FallbackLogger.cs  Logger.cs
TradeMVVM.Trading/Presentation/Charting/: ChartLegendBuilder.cs  ChartManager.cs  ChartZoomController.cs  DualZoomController.cs
TradeMVVM.Trading/Presentation/Converters/: BoolToVisibilityConverter.cs  NumericToBrushConverter.cs  NumericToFontWeightConverter.cs
TradeMVVM.Trading/Presentation/Legend/: LegendItem.cs
TradeMVVM.Trading/Presentation/ViewModels/: AsyncRelayCommand.cs  BaseViewModel.cs  MainViewModel.cs  RelayCommand.cs  ZoomCommands.cs
TradeMVVM.Trading/Services/: ChartDataProvider.cs  ChartDataProviderHelpers.cs  PercentParser.cs  PriceParser.cs  PricePollingService.cs  ServerControlService.cs  SettingsService.cs  StockService.cs  StockType.cs
TradeMVVM.Trading/Services/Di/: ServiceCollectionExtensions.cs
TradeMVVM.Trading/Services/Infrastructure/: DevFolderUnresolvedIsinLogger.cs  IUnresolvedIsinLogger.cs
TradeMVVM.Trading/Services/Providers/: BnpProvider.cs  GettexProvider.cs  IPriceProvider.cs
TradeMVVM.Trading/Tests/: ChartDataProviderLogTest.cs
TradeMVVM.Trading/ViewModels/: BaseViewModel.cs  HoldingsReportViewModel.cs  SettingsProvidersViewModel.cs  SettingsViewModel.cs
TradeMVVM.Trading/Views/: MainWindow.xaml  MainWindow.xaml.cs
TradeMVVM.Trading/Views/Charts/: ChartsView.xaml  ChartsView.xaml.cs
TradeMVVM.Trading/Views/HoldingsReport/: HoldingsReportView.xaml  HoldingsReportView.xaml.cs  HoldingsReportWindow.xaml  HoldingsReportWindow.xaml.cs
TradeMVVM.Trading/Views/Settings/: ProvidersListView.xaml  ProvidersListView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
TradeMVVM.Trading/Views/Sidebar/: LegendView.xaml  LegendView.xaml.cs
TradeMVVM.Trading/Views/Toolbar/: ToolbarView.xaml  ToolbarView.xaml.cs
output/: isins_availability.csv
scripts/: check_isin_availability.py
